[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fireball.gd" type="Script" id=1]
[ext_resource path="res://assets/fireball/fireball1.png" type="Texture" id=2]
[ext_resource path="res://assets/fireball/fireball2.png" type="Texture" id=3]
[ext_resource path="res://assets/fireball/fireball3.png" type="Texture" id=4]
[ext_resource path="res://assets/fireball/fireball4.png" type="Texture" id=5]
[ext_resource path="res://assets/fireball/fireball5.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 8.0

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "fireball",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="Fireball" type="Area2D" index="0"]

position = Vector2( 192, 416 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Material" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 2 )
animation = "fireball"
frame = 3
playing = true
flip_h = true


